<ltap>
	<!-- Optimisation, Simulation -->
	<!-- <mode value="Optimisation"/>-->
	<!-- <mode value="Simulation"/> -->
	<mode value="Optimisation"/> 
	
	<!-- type={"KEPLERIAN", "EQUINOCTIAL", "CARTESIAN"}-->
	<!-- Define tags {sma, ecc, inc, pom, gom, L}, or {ha, hp, inc, pom, gom, L}, {p, ex, ey, hx, hy, L}, or {x, y, z, vx, vy, vz}-->
	<!-- if using (ha, hp), make sure to define radius in <dynamics> -->
	<!-- units: m, deg -->
	
	<orbit type="KEPLERIAN">	
		<sma>6778136</sma>
		<ecc>0.001</ecc>
		<inc>55.0</inc>
		<raan>0</raan>
		<aop>0</aop>
		<L>0</L>
	</orbit>
		
	<!-- type={"KEPLERIAN", "EQUINOCTIAL"}-->
	<!-- Define tags {sma, ecc, inc, pom, gom}, or {ha, hp, inc, pom, gom, L}, {p, ex, ey, hx, hy-->
	<!-- if using (ha, hp), make sure to define radius in <dynamics> -->	
	<!-- units: m, deg -->
	<target type="KEPLERIAN">
		<sma>29600136</sma>
		<ecc>0.001</ecc>
		<inc>56.0</inc>
		<raan>0</raan>
		<aop>90</aop>
	</target>
	
	<!-- -->
	<spacecraft name="SC1">
		<thrust>0.4</thrust>
		<Isp>1300</Isp>
		<mass>715</mass>
	</spacecraft>
	
	<!-- units: m, s -->
	<dynamics>
		<mu>3.9860064e+14</mu>
		<j2>0.00108263</j2>
		<radius>6378136</radius>
	</dynamics>
	
	<!-- objective={"MIN_TIME"}-->
	<ocp objective="MIN_TIME">
		<initguess allow_multi_start="true">
			<costate_sma>0.584294</costate_sma>
			<costate_ex>-0.004865</costate_ex>
			<costate_ey>-0.000105</costate_ey>
			<costate_hx>0.104656</costate_hx>
			<costate_hy>0.102807</costate_hy>
			<costate_mass>-1.090878</costate_mass>
			<nrev>0.421348</nrev>
			<max_attemps>5</max_attemps>
		</initguess>		

		<!-- set the state terminal constraint. Minimal are {sma, ecc, inc} -->
		<!-- optional are Aop and Raan -->
		<!-- because average problem, no state constraint on anomaly is possible -->
		<!-- options: ENERGY, ORBIT, SMA_ECC_INC, SMA_EX_EY_INC, SMA_ECC_INC_RAAN  -->
		<terminal_constraint type="SMA_ECC_INC"/>
		
		<!-- solver parameters -->
		<!-- rtol: relative tolerance (default: 1e-8) -->
		<!-- max_iter: maximum number of iterations (default: 50) -->
		<!-- verbose: printing level (default: 0) -->
		<solver>
			<rtol>1e-8</rtol>
			<max_iter>100</max_iter>
			<verbose>2</verbose>
		</solver>
	</ocp>
	
	<!-- -->
	<output>
		<report filename="report_LEO2MEO.txt"/>
		<ephemerides filename="trajectory_LEO2MEO.txt">
			<format>KEPLERIAN</format>
			<print_costate>false</print_costate>
			<nb_of_points>1000</nb_of_points>
		</ephemerides>
	</output>
</ltap>

<!--
Solution:  
   lambda    = 4.558577 -0.004865 0.000105 0.104656 0.102807 -1.090878,  theta=4.521348
   longitude = 0.000000 rad (0.0 revs)
   tof       = 0.000 days
   dm        = 0.000 kg
   dv        = 0.000 m/s
-->