<!--
 Kuever,  C.  A.,  &  Oleson,  S.  R.  (1998). “Direct  approach  for  computing  near-optimal low-thrust earth-orbit transfers”, Journal of Spacecraft and Rockets, 35(4), 509-515
-->
<ltap>
	<!-- Optimisation, Simulation -->
	<!-- <mode value="Optimisation"/>-->
	<!-- <mode value="Simulation"/> -->
	<mode value="Optimisation"/> 
	
	<!-- type={"KEPLERIAN", "EQUINOCTIAL", "CARTESIAN"}-->
	<!-- Define tags {sma, ecc, inc, pom, gom, L}, or {ha, hp, inc, pom, gom, L}, {p, ex, ey, hx, hy, L}, or {x, y, z, vx, vy, vz}-->
	<!-- if using (ha, hp), KEPLERIAN, make sure to define radius in <dynamics> -->
	<!-- units: m, deg -->
	<orbit type="KEPLERIAN">
		<sma unit="m">6780000</sma>
		<ecc>0</ecc>
		<inc>5.2</inc>
		<raan>0</raan>
		<aop>0</aop>
		<L>0</L>
	</orbit>
	
	<!-- type={"KEPLERIAN", "EQUINOCTIAL"}-->
	<!-- Define tags {sma, ecc, inc, pom, gom}, or {ha, hp, inc, pom, gom, L}, {p, ex, ey, hx, hy-->
	<!-- if using (ha, hp), make sure to define radius in <dynamics> -->	
	<!-- units: m, deg -->
	<target type="KEPLERIAN">
		<sma unit="m">42378136</sma>
		<ecc>0.0</ecc>
		<inc>0.</inc>
		<raan fixed="yes">0.</raan>
		<aop>0</aop>
	</target>
	
	<!-- -->
	<spacecraft name="SC_LEO">
		<thrust>1.86948</thrust>
		<Isp>1800</Isp>
		<mass>5500</mass>
	</spacecraft>
	
	<!-- units: m, s -->
	<dynamics>
		<mu>3.986004415e14</mu>
		<radius>6378136</radius>
	</dynamics>

	<!-- objective={"MIN_TIME"}-->
	<ocp objective="MIN_TIME">
		<initguess allow_multi_start="true">
			<costate_sma>4.95332636</costate_sma>
			<costate_ex>-0.00000000</costate_ex>
			<costate_ey>-0.00000000</costate_ey>
			<costate_hx>-0.46145757</costate_hx>
			<costate_hy>0.0000000</costate_hy>
			<costate_mass>-1.33107437</costate_mass>
			<nrev>.84011141</nrev>
			<lambda_1>0.95332636</lambda_1>

			<max_attemps>5</max_attemps>
		</initguess>		
		
		<!-- set the state terminal constraint. Minimal are {sma, ecc, inc} -->
		<!-- optional are Aop and Raan -->
		<!-- because average problem, no state constraint on anomaly is possible -->
		<!-- options: ENERGY, ORBIT, SMA_ECC_INC, SMA_ECC_INC_AOP, SMA_ECC_INC_RAAN  -->
		<terminal_constraint type="ORBIT"/>
		
		<!-- solver parameters -->
		<!-- rtol: relative tolerance (default: 1e-8) -->
		<!-- max_iter: maximum number of iterations (default: 50) -->
		<!-- verbose: printing level (default: 0) -->
		<solver>
			<rtol>1e-10</rtol>
			<max_iter>100</max_iter>
			<verbose>2</verbose>
		</solver>
	</ocp>
	
	<!-- -->
	<output>
		<report filename="report_LEO2GEO.txt"/>
		<ephemerides filename="trajectory_LEO2GEO.txt">
			<format>KEPLERIAN</format>
			<print_costate>true</print_costate>
			<density>6</density>
		</ephemerides>
	</output>
</ltap>

<!--
Solution:
   lambda    = 5.953326 0.000000 -0.000000 -0.461458 0.000000 -1.331074,  theta=8.840111
   longitude = 5772.363598 rad (918.7 revs)
   tof       = 139.004 days
   dm        = 1271.949 kg
   dv        = 4642.592 m/s
-->