# Override install_lib, so wheel files are no put in the purelib folder. This is required for auditwheel tool to repair the extension modules.
# See: https://github.com/pypa/auditwheel/pull/28#issuecomment-212082647
[install]
install_lib=.
